Estructura del proyecto: C:\GBerton2025\Desarrollos\clivox
--------------------------------------------------

clivox/
├── clivox.db
├── clivox-admin/
    ├── .gitignore
    ├── components.json
    ├── eslint.config.js
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── README.md
    ├── tailwind.config.ts
    ├── tsconfig.app.json
    ├── tsconfig.json
    ├── tsconfig.node.json
    ├── vite.config.ts
    ├── public/
        ├── vite.svg
    ├── src/
        ├── App.css
        ├── App.tsx
        ├── AppVIE.css
        ├── globals.css
        ├── index.css
        ├── indexVIE.css
        ├── layout.tsx
        ├── main.tsx
        ├── vite-env.d.ts
        ├── assets/
            ├── react.svg
            ├── css/
                ├── dashboard.css
                ├── dashboardVIE.css
                ├── instructor_dashboard.css
                ├── login.css
                ├── usuariosdashboard.css
        ├── components/
            ├── AdminDashboard.tsx
            ├── CodeVerification.tsx
            ├── crear-sala-form.tsx
            ├── dashboard.tsx
            ├── InstructorDashboard.tsx
            ├── InstructorDashboardVIE.tsx
            ├── Login.tsx
            ├── LoginQR.tsx
            ├── MiPerfil.tsx
            ├── usuarios_dashboard.tsx
            ├── validacodigo.tsx
            ├── VerificarQR.tsx
            ├── ui/
                ├── avatar.tsx
                ├── badge.tsx
                ├── Button.tsx
                ├── Card.tsx
                ├── input.tsx
                ├── label.tsx
                ├── select.tsx
                ├── textarea.tsx
        ├── lib/
            ├── utils.ts
    ├── statics/
        ├── css/
            ├── login.css
        ├── img/
            ├── login-bg.png
        ├── js/
├── clivox-back/
    ├── .env
    ├── .gitignore
    ├── ai_assistant.py
    ├── auth.py
    ├── bot_listener.py
    ├── clivox.db
    ├── dump_estructura.py
    ├── estructura.py
    ├── estructura_db.txt
    ├── main.py
    ├── models.py
    ├── otro_proyecto.txt
    ├── project_structure.txt
    ├── requirements.txt
    ├── salas.py
    ├── t.txt
    ├── ws_signaling vi.py
    ├── ws_signaling.py
    ├── .github/
        ├── workflows/
            ├── main_clivox-backend.yml
    ├── data/
        ├── mail_utils.py
        ├── perfil.py
        ├── soporte_db.db
        ├── ubicacion.py
        ├── templates/
    ├── public/
        ├── alumno.html
    ├── router/
        ├── acs.py
        ├── acs_bot.py
        ├── acs_tokens.py
        ├── acs_videocall.py
        ├── admin_crud.py
        ├── auth.py
        ├── auth_mail.py
        ├── auth_mailVIE.py
        ├── auth_qr.py
        ├── communication.py
        ├── dashboard_stats.py
        ├── instructores_router.py
        ├── llamada_eventos.py
        ├── __init__.py
        ├── Rutina/
            ├── auth.py
            ├── auth_routes.py
            ├── codigo.js
            ├── login.html
            ├── login.js
            ├── t.py
            ├── validar.html
            ├── validar_codigo.html
    ├── utils/
        ├── acs/
            ├── crar_sala_acs.js
├── clivox-front/
    ├── .gitignore
    ├── debugcli.html
    ├── estructura.txt
    ├── test.html
    ├── .github/
        ├── workflows/
            ├── azure-static-web-apps-ambitious-mud-0ea164e1e.yml
    ├── clivox/
    ├── clivox-btn/
    ├── clivox-diag/
    ├── clivox-mvp-react/
        ├──  - copia.env
        ├── .env
        ├── .gitignore
        ├── components.json
        ├── eslint.config.js
        ├── index - copia.html
        ├── index.html
        ├── package-lock.json
        ├── package.json
        ├── postcss.config.js
        ├── README.md
        ├── tailwind.config.js
        ├── tsconfig.app.json
        ├── tsconfig.json
        ├── tsconfig.node.json
        ├── vite.config.ts
        ├── public/
            ├── vite.svg
            ├── img/
                ├── logo.png
                ├── test1.jpg
        ├── src/
            ├── App.css
            ├── App.tsx
            ├── index.css
            ├── main.tsx
            ├── vite-env.d.ts
            ├── assets/
                ├── react.svg
            ├── components/
                ├── admin/
                    ├── CrudManager.tsx
                    ├── DashboardConfig.tsx
                ├── auth/
                ├── ui/
                    ├── button.tsx
                    ├── toast-provider.tsx
                    ├── toast.tsx
                    ├── use-toast.ts
            ├── lib/
                ├── utils.ts
            ├── pages/
                ├── ACSCliente.tsx
                ├── ACSInstructor.tsx
                ├── ACSInstructorNews.tsx
                ├── ACSLobby.tsx
                ├── AdminDashboard.tsx
                ├── client 0407.tsx
                ├── Client.tsx
                ├── CustomLobby.tsx
                ├── Dashboard.tsx
                ├── home viejo.css
                ├── home viejo.tsx
                ├── home.css
                ├── Home.tsx
                ├── Instructor 0607.tsx
                ├── instructor nuevo.tsx
                ├── Instructor NUevo0407.tsx
                ├── instructor Nuevo0407a.tsx
                ├── Instructor.tsx
                ├── login.tsx
                ├── register.tsx
                ├── verificarcodigo.tsx
                ├── VideoCall.tsx
                ├── videollamadas.tsx
                ├── _instructor.tsx
        ├── static/
            ├── css/
                ├── login.css
            ├── img/
                ├── login-bg.png
        ├── templates/
            ├── login.html
        ├── utils/
            ├── acs/
                ├── crar_sala_acs.js
    ├── src/
        ├── components/
            ├── VideoRoom.tsx
